//requirement 2
//counter.v
`timescale 1ns / 1ps

module counter(
    input clk,
    output [2:0] B
);

reg [27:0] counter = 0;

always @(posedge clk)
begin
    counter <= counter + 1;
end

assign B = counter[27:25];

endmodule

//mux
`timescale 1ns / 1ps

module mux(
    input [7:0] I,
    input [2:0] S,
    output reg Y
);

always @(*) begin
    case (S)
        3'b000: Y = I[0];
        3'b001: Y = I[1];
        3'b010: Y = I[2];
        3'b011: Y = I[3];
        3'b100: Y = I[4];
        3'b101: Y = I[5];
        3'b110: Y = I[6];
        3'b111: Y = I[7];
        default: Y = 1'b0;
    endcase
end

endmodule
//demux
`timescale 1ns / 1ps

module demux(
    input EN,
    input [2:0] I,
    output reg [7:0] led
);

always @(*) begin
    if (EN) begin
        case (I)
            3'd0: led = 8'b00000001;
            3'd1: led = 8'b00000010;
            3'd2: led = 8'b00000100;
            3'd3: led = 8'b00001000;
            3'd4: led = 8'b00010000;
            3'd5: led = 8'b00100000;
            3'd6: led = 8'b01000000;
            3'd7: led = 8'b10000000;
            default: led = 8'b00000000;
        endcase
    end
    else begin
        led = 8'b00000000;
    end
end

endmodule
//top
`timescale 1ns / 1ps

module top(
    input clk,
    input [7:0] sw,
    output [7:0] led,
    output Y
);

wire [2:0] sel;
wire mux_out;

counter u_counter(
    .clk(clk),
    .B(sel)
);

mux u_mux(
    .I(sw),
    .S(sel),
    .Y(mux_out)
);

assign Y = mux_out;

demux u_demux(
    .EN(mux_out),
    .I(sel),
    .led(led)
);

endmodule
